set -g default-terminal "screen-256color"

### Changing bind key
set -g prefix C-a
unbind-key C-b
bind-key a send-keys C-b


### Some useful configurations
setw -g xterm-keys on
set  -g history-limit 100000

bind-key | split-window -h
bind-key - split-window


### Vim mode on
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

## Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

## Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key   -T copy-mode-vi Enter send -X copy-selection

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
